[Subtask 1 - validators/st1.cpp]

  # Random tests       M   N   F DV S HV   PI
  rand ; generate.py  99 100 120  1 1  3   -3
  rand ; generate.py 100  99 120  1 2  3   -3
  rand ; generate.py 100  99 120  1 3  3   -3
  rand ; generate.py  99 100 120  1 4  3   -3

  rand ; generate.py  99 100  80  1 5  3   -3
  rand ; generate.py 100  99  80  1 5  3   -3
  rand ; generate.py 100  99  80  1 5  3 1000
  rand ; generate.py  99 100  80  1 5  3 1000

  rand ; generate.py  22  22  18  1 5  3    0
  rand ; generate.py  30  30  25  1 5  3 1000


[Subtask 2 - validators/st2.cpp]

# Use sample data as test
  sample ; copy statement/sample-1.in

  # Random tests       M   N   F DV S HV   PI
  # TODO

