[Subtask 1 - validators/st1.cpp]

  # Random tests       M   N   F DH DV S HV   PI
  rand ; generate.py  10  10 500  1  1 5  3 1000

  rand ; generate.py 100 100 198  1  1 1  3   -3

  rand ; generate.py  99 100 120  1  1 1  3   -3
  rand ; generate.py 100  99 120  1  1 2  3   -3
  rand ; generate.py 100  99 120  1  1 3  3   -3
  rand ; generate.py  99 100 120  1  1 4  3   -3

  rand ; generate.py  99 100  80  1  1 5  3   -3
  rand ; generate.py 100  99  80  1  1 5  3   -3
  rand ; generate.py 100  99  80  1  1 5  3 1000
  rand ; generate.py  99 100  80  1  1 5  3 1000

  rand ; generate.py  22  22  18  1  1 5  3    0
  rand ; generate.py  30  30  25  1  1 5  3 1000


[Subtask 2 - validators/st2.cpp]

# Use sample data as test
  sample ; copy statement/sample-1.in

  # Random tests       M   N   F  DH  DV S HV   PI
  rand ; generate.py  10  10 500   1   1 5  3 1000

  rand ; generate.py 100 100 198   1   1 1  3   -3

  rand ; generate.py  99 100 120   1   1 1  3   -3
  rand ; generate.py 100  99 120   1   1 2  3   -3
  rand ; generate.py 100  99 120   1   1 3  3   -3
  rand ; generate.py  99 100 120   1   1 4  3   -3

  rand ; generate.py 100 100  80   1   1 5  0 1000
  rand ; generate.py 100 100  80   1   1 5  1 1000
  rand ; generate.py 100 100  80   1   1 5  2 1000

  rand ; generate.py 100 100  80 0.1 0.1 5  1 1000
  rand ; generate.py 100 100  80 0.1 0.1 5  2 1000
  rand ; generate.py 100 100  80 0.1 0.1 5  3 1000

  rand ; generate.py  12  12   9   0 0.3 5  1   -4
  rand ; generate.py  12  12   9   0 0.3 5  1   -4
  rand ; generate.py  30  30  14   0 0.2 5  2   -4
  rand ; generate.py  30  30  14   0 0.2 5  3   -4

  rand ; generate.py  30  30  14 0.2   0 5  1   -4
  rand ; generate.py  12  12   9 0.3   0 5  2   -4
  rand ; generate.py  12  12   9 0.3   0 5  2   -4
  rand ; generate.py  30  30  14 0.2   0 5  3   -4

  rand ; generate.py  10  10   8 0.1 0.1 5  3 1000

  manual ; copy attic/manual/a1.in
  manual ; copy attic/manual/a2.in
  manual ; copy attic/manual/a3.in
  manual ; copy attic/manual/a4.in
  manual ; copy attic/manual/c1.in
  manual ; copy attic/manual/c2.in
  manual ; copy attic/manual/c3.in
  manual ; copy attic/manual/c4.in
  manual ; copy attic/manual/d1.in
  manual ; copy attic/manual/d2.in
  manual ; copy attic/manual/d3.in
  manual ; copy attic/manual/d4.in
  manual ; copy attic/manual/u1.in
  manual ; copy attic/manual/u2.in
  manual ; copy attic/manual/u3.in
  manual ; copy attic/manual/u4.in

